isOnEMU = true
deviceName = "Galaxy Nexus API 23"
udid = emulator-5554
appPackage = com.consultantplus.app
appActivity = com.consultantplus.app.home.ConsultantPlusHomeActivity
firstsearch = нк рф ч1
secondsearch = Законный представитель налогоплательщика